# Configuration file for nesfab-specific options

# ROM CONFIG
mapper = mmc1
prg-size = 32
chr-size = 16

# OUTPUTS
output = build/nestris.nes
mlb = build/nestris.mlb
ctags = .tags

# IMPORT DIRECTORIES
nesfab-dir = nesfab/
code-dir = src/
resource-dir = skins/

# MISC
threads = 8
controllers = 1

# INPUT FILES
input = config.fab

# source code
input = main.fab
input = constants.fab
input = skin.macrofab
input = gfx.fab
input = nmi_render.fab
input = audio.fab
input = sprite.fab

input = legal/main.fab

input = title/main.fab

input = type_menu/main.fab

input = level_menu/main.fab

input = victory/main.fab

input = high_score_entry/main.fab

input = game/main.fab
input = game/piece.fab
input = game/actions.fab
input = game/play.fab
input = game/stats.fab
input = game/board.fab

# lib
input = lib/nes.fab
input = lib/mapper/mmc1.fab
input = lib/audio/apu.fab
input = lib/math/base_10.fab
