# Configuration file for nesfab-specific options

# ROM CONFIG
mapper = mmc1
prg-size = 32
chr-size = 16

# OUTPUTS
output = build/nestris.nes
mlb = build/nestris.mlb
ctags = .tags

# IMPORT DIRECTORIES
nesfab-dir = nesfab/
code-dir = src/
resource-dir = skins/

# MISC
threads = 8
controllers = 1

# INPUT FILES
input = config.fab

# source code
input = main.fab
input = constants.fab
input = gfx_data.macrofab
input = gfx.fab
input = nmi_render.fab

input = legal/main.fab

input = title/main.fab
input = type_menu/main.fab
input = level_menu/main.fab
input = game/main.fab

# lib
input = lib/nes.fab
input = lib/mapper/mmc1.fab
